<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Light My World With Mi</title>
</head>
<body>
    <main class="lightmyworld-background">
        <video id="video" controls autoplay playsInline></video>
<div>
  <button id="btn-front">Front</button>
  <button id="btn-back">Back</button>
</div>
    </main>
</body>
<script src="script.js"></script>
</html>
